<p>
 <img src="ayiti_analytics.png" alt="Ayiti Analytics"width=400 />
</p>

##                                       Ayiti Analytics Final Project

## **A New Social Life**

* **By: Shelsy DALCIDE**
                                                                                                        July 22, 2020

## Table of contents
* [Introduction: Business Problem](#introduction)
* [Data](#data)
* [Methodology](#methodology)
* [Analysis](#analysis)
* [Results and Discussion](#results)
* [Conclusion](#conclusion)

## **Project Description:** <a name="introduction"></a>

It is not easy for someone to leave his country of origin to go live elsewhere a young man would like in Chicago IL to rebuild his life 
This project will be useful for people wishing to leave their countries to live in Chicago IL.
He would like to have additional information so quickly regarding districts such as: 
* **The average salary of a person living in Chicago IL**
* **The price of houses their variations**
* **The community zone**
* **The level of security.**

This problem is interesting for him because he will make new experiences, he will have to adapt to this new home which will allow him to learn more about himself. After our Analysis in fact, he will admit his ability to undertake anything, anywhere.
And he will feel at home in an entirely different place.
Becoming aware of his possibilities will make him more determined to succeed.
And discovering different places will help him to think more creatively.

## Data Prepocessing <a name="data"></a>

In this cell we take our various data either by internet or by Excel document.

# Import our library

In [2]:
#import our library
import pandas as pd
import numpy as np
from geopy.geocoders import Nominatim
import time

import json

import requests
from pandas.io.json import json_normalize
from bs4 import BeautifulSoup
from selenium import webdriver

import matplotlib.cm as cm
import matplotlib.colors as colors
import requests
import seaborn as sns
import matplotlib.pyplot as plt
import re
import seaborn as sns

from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import PolynomialFeatures
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix
from sklearn.pipeline import Pipeline
from math import pi

from sklearn.cluster import KMeans
# tranforming json file into a pandas dataframe library
from pandas.io.json import json_normalize
from geopy.geocoders import Nominatim 
import folium

# Our First Web Scrapping for the Population of Illinois

In [3]:
browser = webdriver.Chrome()

In [4]:
#Breaking down the url in 2 part to be able to insert the page number
url_part_1 = 'http://www.city-data.com/city/Illinois.html'

In [5]:
browser.get(url_part_1)
soup = BeautifulSoup(browser.page_source,'html.parser')
result = soup.find_all(id= 'cityTAB')

In [6]:
len(result)

1

In [ ]:
# with a loop we will have our DataFrame
rows = result[1].find_all('tr')
city_name =[]
population =[]
for row in rows:
    tds =row.find_all('td')
    if len(tds) ==3:        
        city_name.append(tds[1].get_text().strip())
        population.append(tds[2].get_text().strip())
df_population =pd.DataFrame(dict(city_name=city_name,population=population))

In [ ]:
#let's see the dataset of our population with 
df_population

In [ ]:
df_population.isnull().sum()

In [ ]:
#here we save the dataset of our city with population
df_population.to_csv('Data/populationIL.csv',index=False)

## Dataset of Population of Illinois saved and load

In [50]:
#load the dataset of population of illinois
df_population_official = pd.read_csv('Data/populationIL.csv')

In [51]:
#see the dataset of population of illinois
df_population_official

          city_name population
0      Abingdon, IL      3,226
1         Adair, IL        210
2        Addieville        243
3       Addison, IL     37,297
4        Albany, IL        883
...             ...        ...
1198      Xenia, IL        385
1199     Yates City        678
1200  Yorkville, IL     18,096
1201        Zeigler      1,762
1202       Zion, IL     24,264

[1203 rows x 2 columns]

In [100]:
# here we replace Illinois in iL
df_population_official.city_name=df_population_official.city_name.str.replace("Illinois","IL")
df_population_official

          city_name  population
0      Abingdon, IL         NaN
1         Adair, IL       210.0
2        Addieville       243.0
3       Addison, IL         NaN
4        Albany, IL       883.0
...             ...         ...
1198      Xenia, IL       385.0
1199     Yates City       678.0
1200  Yorkville, IL         NaN
1201        Zeigler         NaN
1202       Zion, IL         NaN

[1203 rows x 2 columns]

In [101]:
# we can see the first row
df_population_official.iloc[0,:].city_name

'Abingdon, IL'

In [102]:
df_population_official.city_name.str.strip()

0        Abingdon, IL
1           Adair, IL
2          Addieville
3         Addison, IL
4          Albany, IL
            ...
1198        Xenia, IL
1199       Yates City
1200    Yorkville, IL
1201          Zeigler
1202         Zion, IL
Name: city_name, Length: 1203, dtype: object

In [103]:
df_population_official["city_name"]=df_population_official["city_name"].str.strip()

In [170]:
df_population_official

          city_name  population
0      Abingdon, IL         NaN
1         Adair, IL       210.0
2        Addieville       243.0
3       Addison, IL         NaN
4        Albany, IL       883.0
...             ...         ...
1198      Xenia, IL       385.0
1199     Yates City       678.0
1200  Yorkville, IL         NaN
1201        Zeigler         NaN
1202       Zion, IL         NaN

[1203 rows x 2 columns]

In [106]:
df_population_official.describe()

       population
count  500.000000
mean   502.166000
std    220.364215
min    201.000000
25%    309.500000
50%    470.500000
75%    665.250000
max    999.000000

# Our Second Web Scrapping for the salary of people by cities

In [ ]:
#Breaking down the url of our seconde site in 2 part to be able to insert the page number
url_part_2 = 'https://en.wikipedia.org/wiki/List_of_Illinois_locations_by_per_capita_income'

In [ ]:
browser.get(url_part_2)
soup = BeautifulSoup(browser.page_source,'html.parser')
result2 =soup.find_all('ol')

In [ ]:
lis = result2[0].find_all('li')

In [ ]:
city_name,city_income = [],[]
for li in lis:
    print(li.get_text().strip())
    city_name.append(li.get_text().strip().split('â€“')[0])
    city_income.append(li.get_text().strip().split('â€“')[-1])
    
df_income = pd.DataFrame(dict(city_name=city_name,city_income=city_income))

In [ ]:
#see the dataset
df_income

In [ ]:
#we save the dataset who's about the wages of people in this city
df_income.to_csv('Data/City_income.csv',index=False)

In [33]:
df_income_official= pd.read_csv('Data/City_income.csv')

In [34]:
df_income_official

                   city_name city_income
0                  Winnetka      $98,139
1                Kenilworth      $97,381
2                   Glencoe      $94,900
3                 Inverness      $91,623
4          Barrington Hills      $91,555
...                      ...         ...
1309     Brooklyn, Illinois       $7,944
1310     Fidelity, Illinois       $7,798
1311  Valley City, Illinois       $6,833
1312    Kaskaskia, Illinois           $0
1313       Ohlman, Illinois           $0

[1314 rows x 2 columns]

In [19]:
df_income_official.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1314 entries, 0 to 1313
Data columns (total 2 columns):
city_name      1314 non-null object
city_income    1314 non-null object
dtypes: object(2)
memory usage: 20.7+ KB

# Convert the column city_income into float
* For make Analysis
* And make some calcul (Chart)

In [41]:

def convert_to_float(x):
    x= x.replace(',','')
    x=re.findall('[0-9]+', x)
    return float(x[0])

In [42]:
df_income_official.city_income=df_income_official.city_income.apply(lambda x: convert_to_float(x))

In [43]:
df_income_official.tail()

                   city_name  city_income
1309     Brooklyn, Illinois        7944.0
1310     Fidelity, Illinois        7798.0
1311  Valley City, Illinois        6833.0
1312    Kaskaskia, Illinois           0.0
1313       Ohlman, Illinois           0.0

In [44]:
df_income_official2 = df_income_official[df_income_official.city_income >0]

In [45]:
df_income_official.isnull().sum()

city_name      0
city_income    0
dtype: int64

In [46]:
df_income_official2

                       city_name  city_income
0                      Winnetka       98139.0
1                    Kenilworth       97381.0
2                       Glencoe       94900.0
3                     Inverness       91623.0
4              Barrington Hills       91555.0
...                          ...          ...
1307  Washington Park, Illinois        8495.0
1308       Mill Creek, Illinois        8317.0
1309         Brooklyn, Illinois        7944.0
1310         Fidelity, Illinois        7798.0
1311      Valley City, Illinois        6833.0

[1312 rows x 2 columns]

# Here we just replace all rows who has Illinois in IL in the dataset of the salary (income)
* For merge our dataset income and the dataaset population
* For make our Analysis

In [65]:
#Here we just replace all rows who has Illinois in IL
df_income_official2.city_name=df_income_official2.city_name.str.replace("Illinois","IL")

In [66]:
df_income_official2.sort_values("city_name",ascending=False)

           city_name  city_income
673         Zion, IL      17730.0
1129     Zeigler, IL      13781.0
178    Yorkville, IL      24514.0
635   Yates City, IL      18036.0
611         Yale, IL      18199.0
...              ...          ...
534       Albany, IL      18780.0
380      Adeline, IL      20301.0
317      Addison, IL      21201.0
848   Addieville, IL      16415.0
930     Abingdon, IL      15711.0

[1312 rows x 2 columns]

In [72]:
df_income_official2.iloc[930,:].city_name = 'Abingdon, IL'

In [75]:
df_income_official2.city_name.str.strip()

0                  Winnetka
1                Kenilworth
2                   Glencoe
3                 Inverness
4          Barrington Hills
               ...
1307    Washington Park, IL
1308         Mill Creek, IL
1309           Brooklyn, IL
1310           Fidelity, IL
1311        Valley City, IL
Name: city_name, Length: 1312, dtype: object

In [77]:
df_income_official2["city_name"]=df_income_official2["city_name"].str.strip()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

# Let's merge two dataset 
* The dataset of population 
* The dataset of the income of each city

In [78]:
df_population_official.head()

      city_name population
0  Abingdon, IL      3,226
1     Adair, IL        210
2    Addieville        243
3   Addison, IL     37,297
4    Albany, IL        883

In [79]:
df_income_official2

                city_name  city_income
0                Winnetka      98139.0
1              Kenilworth      97381.0
2                 Glencoe      94900.0
3               Inverness      91623.0
4        Barrington Hills      91555.0
...                   ...          ...
1307  Washington Park, IL       8495.0
1308       Mill Creek, IL       8317.0
1309         Brooklyn, IL       7944.0
1310         Fidelity, IL       7798.0
1311      Valley City, IL       6833.0

[1312 rows x 2 columns]

In [81]:
df_income_population_merged = pd.merge(df_population_official, df_income_official2, how="inner", on="city_name")
df_income_population_merged

         city_name population  city_income
0     Abingdon, IL      3,226      15711.0
1      Addison, IL     37,297      21201.0
2       Albany, IL        883      18780.0
3       Albion, IL      1,957      14747.0
4        Aledo, IL      3,588      18498.0
..             ...        ...          ...
666      Worth, IL     10,838      19449.0
667    Wyoming, IL      1,383      16574.0
668      Xenia, IL        385      16944.0
669  Yorkville, IL     18,096      24514.0
670       Zion, IL     24,264      17730.0

[671 rows x 3 columns]

In [84]:
df_income_population_merged.dtypes

city_name       object
population      object
city_income    float64
dtype: object

In [86]:
df_income_population_merged.population=df_income_population_merged.population.apply(lambda x: convert_to_float(x))

In [87]:
df_income_population_merged.dtypes

city_name       object
population     float64
city_income    float64
dtype: object

In [172]:
df_income_population_merged.isnull().sum()

city_name      0
population     0
city_income    0
dtype: int64

## Load our Dataset of The price of Houses of all state in USA

In [88]:
#load our dataset
df_city = pd.read_csv('Data/City_zhvi_uc_sfrcondo_tier_0.67_1.0_sm_sa_mon.csv')

In [92]:
# let's see the dataset of the city
df_city

,RegionID,SizeRank,RegionName,RegionType,StateName,State,Metro,CountyName,1/31/1996,2/29/1996,...,9/30/2019,10/31/2019,11/30/2019,12/31/2019,1/31/2020,2/29/2020,3/31/2020,4/30/2020,5/31/2020,6/30/2020
0,6181,0,New York,City,NY,NY,New York-Newark-Jersey City,Queens County,360437.0,359463.0,...,1159081.0,1155710.0,1152952.0,1151860.0,1150843.0,1149625.0,1147147.0,1146988.0,1145703.0,1145768.0
1,12447,1,Los Angeles,City,CA,CA,Los Angeles-Long Beach-Anaheim,Los Angeles County,369516.0,369755.0,...,1463186.0,1468688.0,1472616.0,1479035.0,1485192.0,1495670.0,1504868.0,1511249.0,1509761.0,1506431.0
2,39051,2,Houston,City,TX,TX,Houston-The Woodlands-Sugar Land,Harris County,204412.0,204513.0,...,374714.0,375528.0,375687.0,375953.0,375563.0,375973.0,377027.0,378328.0,379188.0,379639.0
3,17426,3,Chicago,City,IL,IL,Chicago-Naperville-Elgin,Cook County,253876.0,253589.0,...,463247.0,462900.0,462366.0,461987.0,462121.0,462767.0,463652.0,463953.0,464035.0,464325.0
4,6915,4,San Antonio,City,TX,TX,San Antonio-New Braunfels,Bexar County,161869.0,161767.0,...,286581.0,287299.0,288217.0,288262.0,288800.0,288802.0,289417.0,289523.0,289851.0,290157.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26814,31730,29449,Gerlach,City,NV,NV,Reno,Washoe County,NaN,NaN,...,354454.0,355034.0,357955.0,359513.0,363635.0,365665.0,367447.0,370827.0,375827.0,380627.0
26815,51148,29449,Broad Top,City,PA,PA,Huntingdon,Huntingdon County,NaN,NaN,...,186038.0,186477.0,186906.0,186853.0,186811.0,186526.0,187059.0,186684.0,186525.0,185683.0
26816,232332,29449,Cool,City,TX,TX,Dallas-Fort Worth-Arlington,Parker County,NaN,NaN,...,393361.0,397951.0,403682.0,410258.0,416727.0,421870.0,423341.0,425056.0,423859.0,421130.0
26817,5133,29449,Hermitage,City,MO,MO,NaN,Hickory County,NaN,NaN,...,159430.0,158711.0,157812.0,157621.0,156958.0,156677.0,156208.0,155720.0,154894.0,154366.0
26818,11693,30967,Great Lakes,City,IL,IL,Chicago-Naperville-Elgin,Cook County,NaN,NaN,...,269889.0,267881.0,266435.0,263386.0,262537.0,262079.0,262129.0,260642.0,260536.0,261278.0

# Filtre all IL (Illinois) in Data of houses Price

In [159]:
#trill the lines of city in the from column 'RegionType' and IL in the from column 'StateName'.
df_city_filtred = df_city[(df_city["RegionType"] == 'City')& (df_city["StateName"] == 'IL') ]
df_city_filtred

,RegionID,SizeRank,RegionName,RegionType,StateName,State,Metro,CountyName,1/31/1996,2/29/1996,...,9/30/2019,10/31/2019,11/30/2019,12/31/2019,1/31/2020,2/29/2020,3/31/2020,4/30/2020,5/31/2020,6/30/2020
3,17426,3,Chicago,City,IL,IL,Chicago-Naperville-Elgin,Cook County,253876.0,253589.0,...,463247.0,462900.0,462366.0,461987.0,462121.0,462767.0,463652.0,463953.0,464035.0,464325.0
143,10215,144,Aurora,City,IL,IL,Chicago-Naperville-Elgin,Kane County,185173.0,185039.0,...,283674.0,283272.0,283405.0,283468.0,283776.0,283589.0,283913.0,284148.0,284302.0,284554.0
156,47426,157,Rockford,City,IL,IL,Rockford,Winnebago County,124834.0,124722.0,...,155825.0,156069.0,156407.0,156595.0,156780.0,156682.0,156543.0,156585.0,156714.0,157083.0
190,39931,192,Naperville,City,IL,IL,Chicago-Naperville-Elgin,DuPage County,320455.0,320532.0,...,538675.0,538591.0,538599.0,539199.0,540000.0,540545.0,541031.0,540447.0,539459.0,538502.0
279,54522,284,Springfield,City,IL,IL,Springfield,Sangamon County,NaN,NaN,...,218774.0,218988.0,219187.0,219269.0,219530.0,219857.0,220172.0,220354.0,220617.0,221303.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26601,17406,29449,Chebanse,City,IL,IL,NaN,Iroquois County,NaN,NaN,...,170794.0,171993.0,173741.0,175714.0,176570.0,177293.0,177112.0,177393.0,177177.0,178883.0
26618,4814,29449,Freeman Spur,City,IL,IL,Carbondale-Marion,Williamson County,NaN,NaN,...,68547.0,68441.0,68222.0,68313.0,68616.0,68666.0,68033.0,67486.0,67377.0,67156.0
26698,139108,29449,Lake Ka-ho,City,IL,IL,St. Louis,Macoupin County,NaN,NaN,...,55155.0,55215.0,55382.0,55765.0,56260.0,56841.0,57438.0,57713.0,57903.0,58058.0
26772,45716,29449,Henderson,City,IL,IL,Galesburg,Knox County,NaN,NaN,...,126106.0,126166.0,126220.0,126267.0,126475.0,126690.0,127084.0,127589.0,127879.0,128138.0
26818,11693,30967,Great Lakes,City,IL,IL,Chicago-Naperville-Elgin,Cook County,NaN,NaN,...,269889.0,267881.0,266435.0,263386.0,262537.0,262079.0,262129.0,260642.0,260536.0,261278.0

In [160]:
df_city_filtred.rename(columns = {'CountyName':'county_name'}, inplace = True)

In [161]:
df_city_filtred.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,State,Metro,county_name,1/31/1996,2/29/1996,...,9/30/2019,10/31/2019,11/30/2019,12/31/2019,1/31/2020,2/29/2020,3/31/2020,4/30/2020,5/31/2020,6/30/2020
3,17426,3,Chicago,City,IL,IL,Chicago-Naperville-Elgin,Cook County,253876.0,253589.0,...,463247.0,462900.0,462366.0,461987.0,462121.0,462767.0,463652.0,463953.0,464035.0,464325.0
143,10215,144,Aurora,City,IL,IL,Chicago-Naperville-Elgin,Kane County,185173.0,185039.0,...,283674.0,283272.0,283405.0,283468.0,283776.0,283589.0,283913.0,284148.0,284302.0,284554.0
156,47426,157,Rockford,City,IL,IL,Rockford,Winnebago County,124834.0,124722.0,...,155825.0,156069.0,156407.0,156595.0,156780.0,156682.0,156543.0,156585.0,156714.0,157083.0
190,39931,192,Naperville,City,IL,IL,Chicago-Naperville-Elgin,DuPage County,320455.0,320532.0,...,538675.0,538591.0,538599.0,539199.0,540000.0,540545.0,541031.0,540447.0,539459.0,538502.0
279,54522,284,Springfield,City,IL,IL,Springfield,Sangamon County,NaN,NaN,...,218774.0,218988.0,219187.0,219269.0,219530.0,219857.0,220172.0,220354.0,220617.0,221303.0

## Load Dataset of Crime

In [162]:
df_crime = pd.read_csv('Data/2018_ucr_index_arrest-191115T22305341.csv')

In [167]:
# 
df_crime.head()

,year,id,fips_number,county_name,judicial_circuit,region,community_type,percent_rural,population,aggravated_assault,...,robbery,sexual_assault,aggravated_assault_rate,arson_rate,burglary_rate,larceny_theft_rate,motor_vehicle_theft_rate,murder_rate,robbery_rate,sexual_assault_rate
0,1982,1,1,Adams County,8,Central,Mostly Urban,32.6,71174,45.0,...,6.0,5.0,63.2,5.6,75.9,458.0,11.2,4.2,8.4,7.0
1,1982,2,3,Alexander County,1,Southern,Mostly Rural,61.9,12056,75.0,...,10.0,2.0,622.1,0.0,265.4,472.8,16.6,8.3,82.9,16.6
2,1982,3,5,Bond County,3,Southern,Mostly Rural,60.7,16132,0.0,...,0.0,0.0,0.0,0.0,12.4,117.8,18.6,0.0,0.0,0.0
3,1982,4,7,Boone County,17,Northern - Other,Mostly Urban,19.4,29213,7.0,...,0.0,0.0,24.0,0.0,140.3,349.2,17.1,0.0,0.0,0.0
4,1982,5,9,Brown County,8,Central,Mostly Urban,41.1,5588,0.0,...,0.0,0.0,0.0,0.0,71.6,161.1,0.0,0.0,0.0,0.0

In [121]:
df_crime.dtypes

year                          int64
id                            int64
fips_number                   int64
county_name                  object
judicial_circuit             object
region                       object
community_type               object
percent_rural               float64
population                    int64
aggravated_assault          float64
arson                       float64
burglary                    float64
larceny_theft               float64
motor_vehicle_theft         float64
murder                      float64
robbery                     float64
sexual_assault              float64
aggravated_assault_rate     float64
arson_rate                  float64
burglary_rate               float64
larceny_theft_rate          float64
motor_vehicle_theft_rate    float64
murder_rate                 float64
robbery_rate                float64
sexual_assault_rate         float64
dtype: object

In [122]:
df_crime.describe()

,year,id,fips_number,percent_rural,population,aggravated_assault,arson,burglary,larceny_theft,motor_vehicle_theft,...,robbery,sexual_assault,aggravated_assault_rate,arson_rate,burglary_rate,larceny_theft_rate,motor_vehicle_theft_rate,murder_rate,robbery_rate,sexual_assault_rate
count,3774.000000,3774.00000,3774.0000,3774.000000,3.774000e+03,3751.000000,3751.000000,3751.000000,3751.000000,3751.000000,...,3751.000000,3751.000000,3751.000000,3751.000000,3751.000000,3751.000000,3751.000000,3751.000000,3751.000000,3751.000000
mean,2000.000000,51.50000,102.0000,51.091176,1.199998e+05,154.591576,5.387097,115.155425,659.810184,75.676620,...,51.546521,15.161024,134.175207,4.061717,88.581098,290.232871,17.821034,2.096134,10.247961,11.462063
std,10.678493,29.44735,58.8947,27.843314,5.261292e+05,747.592803,27.283646,625.322925,3981.516315,702.587624,...,414.992331,82.803219,124.082830,6.463609,71.117795,221.923599,20.865608,4.501034,16.917972,14.126756
min,1982.000000,1.00000,1.0000,0.000000,3.910000e+03,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1991.000000,26.00000,51.0000,31.300000,1.482700e+04,10.000000,0.000000,8.000000,19.000000,1.000000,...,0.000000,0.000000,50.000000,0.000000,40.700000,121.750000,5.200000,0.000000,0.000000,0.000000
50%,2000.000000,51.50000,102.0000,50.400000,2.659100e+04,28.000000,1.000000,20.000000,55.000000,4.000000,...,1.000000,2.000000,100.100000,1.900000,73.200000,235.000000,13.200000,0.000000,3.300000,7.600000
75%,2009.000000,77.00000,153.0000,69.900000,5.376275e+04,81.000000,3.000000,56.000000,228.500000,10.000000,...,6.000000,8.000000,182.250000,5.900000,118.050000,413.700000,23.400000,2.800000,13.700000,16.000000
max,2018.000000,102.00000,203.0000,100.000000,5.376861e+06,12720.000000,423.000000,10569.000000,58085.000000,12084.000000,...,6567.000000,1350.000000,1353.800000,74.000000,883.200000,1592.600000,225.200000,78.800000,247.900000,189.500000

In [164]:
#add 'County' in our dataset of the column of county_name
df_crime.county_name = df_crime.county_name + str(' County')

In [165]:
df_crime

,year,id,fips_number,county_name,judicial_circuit,region,community_type,percent_rural,population,aggravated_assault,...,robbery,sexual_assault,aggravated_assault_rate,arson_rate,burglary_rate,larceny_theft_rate,motor_vehicle_theft_rate,murder_rate,robbery_rate,sexual_assault_rate
0,1982,1,1,Adams County,8,Central,Mostly Urban,32.6,71174,45.0,...,6.0,5.0,63.2,5.6,75.9,458.0,11.2,4.2,8.4,7.0
1,1982,2,3,Alexander County,1,Southern,Mostly Rural,61.9,12056,75.0,...,10.0,2.0,622.1,0.0,265.4,472.8,16.6,8.3,82.9,16.6
2,1982,3,5,Bond County,3,Southern,Mostly Rural,60.7,16132,0.0,...,0.0,0.0,0.0,0.0,12.4,117.8,18.6,0.0,0.0,0.0
3,1982,4,7,Boone County,17,Northern - Other,Mostly Urban,19.4,29213,7.0,...,0.0,0.0,24.0,0.0,140.3,349.2,17.1,0.0,0.0,0.0
4,1982,5,9,Brown County,8,Central,Mostly Urban,41.1,5588,0.0,...,0.0,0.0,0.0,0.0,71.6,161.1,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3769,2018,98,195,Whiteside County,14,Northern - Other,Mostly Urban,37.3,55626,37.0,...,4.0,3.0,66.5,0.0,39.5,102.5,14.4,0.0,7.2,5.4
3770,2018,99,197,Will County,12,Northern - Collar,Mostly Urban,3.9,692310,411.0,...,53.0,24.0,59.4,0.9,13.1,159.8,5.2,1.3,7.7,3.5
3771,2018,100,199,Williamson County,1,Southern,Mostly Urban,34.8,67056,13.0,...,0.0,1.0,19.4,0.0,10.4,59.7,1.5,0.0,0.0,1.5
3772,2018,101,201,Winnebago County,17,Northern - Other,Mostly Urban,7.9,284081,548.0,...,94.0,28.0,192.9,6.7,46.8,340.7,8.1,7.4,33.1,9.9
3773,2018,102,203,Woodford County,11,Central,Mostly Rural,54.9,38463,11.0,...,0.0,1.0,28.6,0.0,2.6,28.6,7.8,0.0,0.0,2.6

## Let's Merge two dataset:
* The Dataset of Crime in Illinois (IL)
* The Dataset of City

In [166]:
#Let's Merge two dataset Crime and the City
df_city_crime_merge = pd.merge(df_city_filtred, df_crime, how="inner", on="county_name")
df_city_crime_merge

,RegionID,SizeRank,RegionName,RegionType,StateName,State,Metro,county_name,1/31/1996,2/29/1996,...,robbery,sexual_assault,aggravated_assault_rate,arson_rate,burglary_rate,larceny_theft_rate,motor_vehicle_theft_rate,murder_rate,robbery_rate,sexual_assault_rate
0,17426,3,Chicago,City,IL,IL,Chicago-Naperville-Elgin,Cook County,253876.0,253589.0,...,6567.0,870.0,51.7,7.5,197.8,954.1,79.3,20.5,125.7,16.7
1,17426,3,Chicago,City,IL,IL,Chicago-Naperville-Elgin,Cook County,253876.0,253589.0,...,6029.0,807.0,45.2,7.7,202.7,986.5,80.7,18.1,115.6,15.5
2,17426,3,Chicago,City,IL,IL,Chicago-Naperville-Elgin,Cook County,253876.0,253589.0,...,5520.0,1012.0,153.4,7.4,181.3,1009.2,77.4,19.2,105.7,19.4
3,17426,3,Chicago,City,IL,IL,Chicago-Naperville-Elgin,Cook County,253876.0,253589.0,...,4680.0,1350.0,143.2,7.6,166.1,974.6,78.7,16.7,90.0,26.0
4,17426,3,Chicago,City,IL,IL,Chicago-Naperville-Elgin,Cook County,253876.0,253589.0,...,4573.0,1254.0,134.0,6.7,174.3,951.3,91.5,16.2,88.2,24.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45209,32015,23495,Herod,City,IL,IL,NaN,Hardin County,NaN,NaN,...,0.0,0.0,120.5,0.0,48.2,458.1,0.0,0.0,0.0,0.0
45210,32015,23495,Herod,City,IL,IL,NaN,Hardin County,NaN,NaN,...,0.0,1.0,98.4,0.0,49.2,196.8,24.6,0.0,0.0,24.6
45211,32015,23495,Herod,City,IL,IL,NaN,Hardin County,NaN,NaN,...,0.0,0.0,100.3,0.0,25.1,275.8,100.3,0.0,0.0,0.0
45212,32015,23495,Herod,City,IL,IL,NaN,Hardin County,NaN,NaN,...,2.0,0.0,457.4,50.8,50.8,76.2,76.2,25.4,50.8,0.0
45213,32015,23495,Herod,City,IL,IL,NaN,Hardin County,NaN,NaN,...,0.0,0.0,153.5,0.0,25.6,102.3,51.2,0.0,0.0,0.0

# See the average prices in the equation and their variation in the date columns????

## Methodology <a name="methodology"></a>


The City of Chicago, is the most populous city in the U.S. state of Illinois, and the third-most-populous city in the United States. With an estimated population of 2,693,976 in 2019, it is also the most populous city in the Midwestern United States.

Our job is to help someone moving to Chicago to find a house in a safe area so that they are comfortable and at an adequate price after getting information about the wages of people living in Chicago. 

* For our work we did the web scrapping to extract data needed for our Analysis. 
* Recommend him what salary he could get living in Chicago depending on the town.
* We would like to have some data found in foursquare so we can see some closer to home such as (church, school, restaurant,     movie theater, super market...)
* We would like to establish a linear regression on the prices of the houses. 
* Make a prediction to see how they'll change in a few years.
* Show him the venues (church, school, restaurant, cinema, supermarket...) near his home via a map. 

Since our dataset contains the house prices per month from 1996 to 2020, we will filter the columns of the last two years from 2018 to 2020.

* Remove missing values.
* Count how many homes sold in each area.
* Count how many homes per month and year.